resume.json (before)
{
  "basics": {
    "name": "Abhishek Maharjan",
    "label": "Programmer",
    "picture": "",
    "email": "rpidanny.abhishek@gmail.com",
    "phone": "+310611187281",
    "website": "http://abhishek.pro.np",
    "summary": [
      "To me, programming is a way of looking at things.",
      "As a painter understand the world through his art, I use programming as a way to reason about phenomena and model them.",
      "",
      "While I'm a proficient full-stack developer, my experties is in building scalable backend services.",
      "As a side hobby I love to take pictures."
    ],
    "location": {
      "address": "Gwarko",
      "postalCode": "44600",
      "city": "Lalitpur",
      "country": "Nepal",
      "countryCode": "NP",
      "region": "Lalitpur"
    },
    "profiles": {
      "social": [
        {
          "network": "Instagram",
          "username": "rpidanny",
          "url": "https://instagram.com/rpidanny"
        },
        {
          "network": "Twitter",
          "username": "rpidanny",
          "url": "https://twitter.com/rpidanny"
        }
      ],
      "cv": [
        {
          "network": "Github",
          "username": "rpidanny",
          "url": "https://github.com/rpidanny"
        },
        {
          "network": "Linkedin",
          "username": "abhishek-maharjan-5b401999",
          "url": "https://np.linkedin.com/in/abhishek-maharjan-5b401999"
        }
      ]
    },
    "quote": {
      "quote": "People who are really serious about software should make their own hardware",
      "author": "Alan Kay"
    }
  },
  "work": [
    {
      "company": "Javra Software B.V.",
      "position": "R&D Engineer",
      "website": "https://javra.com",
      "startDate": "2018-03-01",
      "endDate": "Present",
      "summary": "Kubernetes, Tensorflow, Keras, Docker, Node.js, Python, Ethereum, Solidity",
      "highlights": []
    },
    {
      "company": "Javra Software Pvt. Ltd.",
      "position": "R&D Engineer",
      "website": "https://javra.com",
      "startDate": "2016-05-15",
      "endDate": "2018-02-29",
      "summary": "Tensorflow, Keras, Docker, Google Cloud Vision, IBM Watson, Clarif.ai, OpenCV, Python, Node.js, D3, React.js",
      "highlights": []
    },
    {
      "company": "Javra Software Pvt. Ltd.",
      "position": "Intern Software Engineer",
      "website": "https://javra.com",
      "startDate": "2016-02-15",
      "endDate": "2016-05-15",
      "summary": "OpenCV, Neo4j, Node.js, Python, C++, HTML, CSS, Javascript",
      "highlights": []
    },
    {
      "company": "Real Time Solutions",
      "position": "Firmware Intern",
      "website": "https://rts.com.np",
      "startDate": "2015-02-01",
      "endDate": "2015-11-01",
      "summary": "EFM32, NXP, ZigBee, USB Protocol, RTOS",
      "highlights": []
    }
  ],
  "volunteer": [
    {
      "organization": "Robotics Club, KEC",
      "position": "President",
      "website": "http://www.keckist.edu.np/keckist/asso_club/robotics_club",
      "startDate": "2014-10-01",
      "endDate": "2015-10-01",
      "summary": "",
      "highlights": []
    },
    {
      "organization": "Robotics Club, KEC",
      "position": "Project Coordinator",
      "website": "http://www.keckist.edu.np/keckist/asso_club/robotics_club",
      "startDate": "2013-10-01",
      "endDate": "2014-10-01",
      "summary": "",
      "highlights": []
    },
    {
      "organization": "Robotics Club, KEC",
      "position": "Member",
      "website": "http://www.keckist.edu.np/keckist/asso_club/robotics_club",
      "startDate": "2012-10-01",
      "endDate": "2013-10-01",
      "summary": "",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "Kathmandu Engineering College",
      "area": "Electronics and Communication Engineering",
      "studyType": "Bachelor",
      "startDate": "2011-10-01",
      "endDate": "2015-10-01",
      "gpa": "",
      "courses": ["DB1101 - Basic SQL"]
    },
    {
      "institution": "Pentagon International College",
      "area": "Physics and Computer Science",
      "studyType": "+2",
      "startDate": "2009-01-01",
      "endDate": "2011-01-01",
      "gpa": "",
      "courses": []
    },
    {
      "institution": "Gyanodaya Bal Batika",
      "area": "",
      "studyType": "School",
      "startDate": "1998-01-01",
      "endDate": "2008-01-01",
      "gpa": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Quarter",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }
  ],
  "skills": [
    {
      "name": "Web Development",
      "level": "Master",
      "keywords": ["HTML", "CSS", "Javascript"]
    }
  ],
  "languages": [
    {
      "name": "English",
      "level": "Proficient"
    },
    {
      "name": "Nepali",
      "level": "Native speaker"
    },
    {
      "name": "Newari",
      "level": "Native speaker"
    }
  ],
  "interests": {
    "photography": {
      "photos": [
        {
          "src": "https://source.unsplash.com/2ShvY8Lf6l0/800x599",
          "width": 4,
          "height": 3
        },
        {
          "src": "https://source.unsplash.com/Dm-qxdynoEc/800x799",
          "width": 1,
          "height": 1
        },
        {
          "src": "https://source.unsplash.com/qDkso9nvCg0/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/iecJiKe_RNg/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/epcsn8Ed8kY/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/NQSWvyVRIJk/800x599",
          "width": 4,
          "height": 3
        },
        {
          "src": "https://source.unsplash.com/zh7GEuORbUw/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/PpOHJezOalU/800x599",
          "width": 4,
          "height": 3
        },
        {
          "src": "https://source.unsplash.com/I1ASdgphUH4/800x599",
          "width": 4,
          "height": 3
        }
      ]
    },
    "travel": {
      "countriesVisited": [
        "Belgium",
        "China",
        "Czech Republic",
        "France",
        "Germany",
        "India",
        "Italy",
        "Nepal",
        "Netherlands",
        "Qatar",
        "Switzerland",
        "Thailand",
        "United Arab Emirates"
      ]
    }
  },
  "references": [
    {
      "name": "Jane Doe",
      "reference": "Reference..."
    }
  ]
}

resume.json (after)
{
  "basics": {
    "name": "Abhishek Maharjan",
    "label": "Programmer",
    "picture": "",
    "email": "rpidanny.abhishek@gmail.com",
    "phone": "+310611187281",
    "website": "http://abhishek.pro.np",
    "summary": [
      "To me, programming is a way of looking at things.",
      "As a painter understand the world through his art, I use programming as a way to reason about phenomena and model them.",
      "",
      "While I'm a proficient full-stack developer, my experties is in building scalable backend services.",
      "As a side hobby I love to take pictures."
    ],
    "location": {
      "address": "Gwarko",
      "postalCode": "44600",
      "city": "Lalitpur",
      "country": "Nepal",
      "countryCode": "NP",
      "region": "Lalitpur"
    },
    "profiles": {
      "social": [
        {
          "network": "Instagram",
          "username": "rpidanny",
          "url": "https://instagram.com/rpidanny"
        },
        {
          "network": "Twitter",
          "username": "rpidanny",
          "url": "https://twitter.com/rpidanny"
        }
      ],
      "cv": [
        {
          "network": "Github",
          "username": "rpidanny",
          "url": "https://github.com/rpidanny"
        },
        {
          "network": "Linkedin",
          "username": "abhishek-maharjan-5b401999",
          "url": "https://np.linkedin.com/in/abhishek-maharjan-5b401999"
        }
      ]
    },
    "quote": {
      "quote": "People who are really serious about software should make their own hardware",
      "author": "Alan Kay"
    }
  },
  "work": [
    {
      "company": "Javra Software B.V.",
      "position": "R&D Engineer",
      "website": "https://javra.com",
      "startDate": "2018-03-01",
      "endDate": "Present",
      "summary": "Kubernetes, Tensorflow, Keras, Docker, Node.js, Python, Ethereum, Solidity",
      "highlights": []
    },
    {
      "company": "Javra Software Pvt. Ltd.",
      "position": "R&D Engineer",
      "website": "https://javra.com",
      "startDate": "2016-05-15",
      "endDate": "2018-02-29",
      "summary": "Tensorflow, Keras, Docker, Google Cloud Vision, IBM Watson, Clarif.ai, OpenCV, Python, Node.js, D3, React.js",
      "highlights": []
    },
    {
      "company": "Javra Software Pvt. Ltd.",
      "position": "Intern Software Engineer",
      "website": "https://javra.com",
      "startDate": "2016-02-15",
      "endDate": "2016-05-15",
      "summary": "OpenCV, Neo4j, Node.js, Python, C++, HTML, CSS, Javascript",
      "highlights": []
    },
    {
      "company": "Real Time Solutions",
      "position": "Firmware Intern",
      "website": "https://rts.com.np",
      "startDate": "2015-02-01",
      "endDate": "2015-11-01",
      "summary": "EFM32, NXP, ZigBee, USB Protocol, RTOS",
      "highlights": []
    }
  ],
  "volunteer": [
    {
      "organization": "Robotics Club, KEC",
      "position": "President",
      "website": "http://www.keckist.edu.np/keckist/asso_club/robotics_club",
      "startDate": "2014-10-01",
      "endDate": "2015-10-01",
      "summary": "",
      "highlights": []
    },
    {
      "organization": "Robotics Club, KEC",
      "position": "Project Coordinator",
      "website": "http://www.keckist.edu.np/keckist/asso_club/robotics_club",
      "startDate": "2013-10-01",
      "endDate": "2014-10-01",
      "summary": "",
      "highlights": []
    },
    {
      "organization": "Robotics Club, KEC",
      "position": "Member",
      "website": "http://www.keckist.edu.np/keckist/asso_club/robotics_club",
      "startDate": "2012-10-01",
      "endDate": "2013-10-01",
      "summary": "",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "Kathmandu Engineering College",
      "area": "Electronics and Communication Engineering",
      "studyType": "Bachelor",
      "startDate": "2011-10-01",
      "endDate": "2015-10-01",
      "gpa": "",
      "courses": ["DB1101 - Basic SQL"]
    },
    {
      "institution": "Pentagon International College",
      "area": "Physics and Computer Science",
      "studyType": "+2",
      "startDate": "2009-01-01",
      "endDate": "2011-01-01",
      "gpa": "",
      "courses": []
    },
    {
      "institution": "Gyanodaya Bal Batika",
      "area": "",
      "studyType": "School",
      "startDate": "1998-01-01",
      "endDate": "2008-01-01",
      "gpa": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Quarter",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }
  ],
  "skills": [
    {
      "name": "Web Development",
      "level": "Master",
      "keywords": ["HTML", "CSS", "Javascript"]
    }
  ],
  "languages": [
    {
      "name": "English",
      "level": "Proficient"
    },
    {
      "name": "Nepali",
      "level": "Native speaker"
    },
    {
      "name": "Newari",
      "level": "Native speaker"
    }
  ],
  "interests": {
    "photography": {
      "photos": [
        {
          "src": "IMG_2358.JPG",
          "width": 3,
          "height": 2
        },
        {
          "src": "IMG_2393.JPG",
          "width": 4,
          "height": 3
        },
        {
          "src": "IMG_3143.JPG",
          "width": 2,
          "height": 1
        },
        {
          "src": "IMG_2942.JPG",
          "width": 3,
          "height": 4
        },
        {
          "src": "DSC_5924.jpg",
          "width": 3,
          "height": 4
        },
        {
          "src": "IMG_2316.JPG",
          "width": 1,
          "height": 1
        },
        {
          "src": "IMG_2352.JPG",
          "width": 3,
          "height": 2
        },
        {
          "src": "IMG_3156.JPG",
          "width": 3,
          "height": 2
        },
        {
          "src": "IMG_0938.JPG",
          "width": 3,
          "height": 4
        }
      ],
      "photos-template": [
        {
          "src": "https://source.unsplash.com/2ShvY8Lf6l0/800x599",
          "width": 4,
          "height": 3
        },
        {
          "src": "https://source.unsplash.com/Dm-qxdynoEc/800x799",
          "width": 1,
          "height": 1
        },
        {
          "src": "https://source.unsplash.com/qDkso9nvCg0/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/iecJiKe_RNg/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/epcsn8Ed8kY/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/NQSWvyVRIJk/800x599",
          "width": 4,
          "height": 3
        },
        {
          "src": "https://source.unsplash.com/zh7GEuORbUw/600x799",
          "width": 3,
          "height": 4
        },
        {
          "src": "https://source.unsplash.com/PpOHJezOalU/800x599",
          "width": 4,
          "height": 3
        },
        {
          "src": "https://source.unsplash.com/I1ASdgphUH4/800x599",
          "width": 4,
          "height": 3
        }
      ]
    },
    "travel": {
      "countriesVisited": [
        "Belgium",
        "China",
        "Czech Republic",
        "France",
        "Germany",
        "India",
        "Italy",
        "Nepal",
        "Netherlands",
        "Qatar",
        "Switzerland",
        "Thailand",
        "United Arab Emirates"
      ]
    }
  },
  "references": [
    {
      "name": "Jane Doe",
      "reference": "Reference..."
    }
  ]
}

resume.json (diff)
@@ -202,6 +202,53 @@
     "photography": {
       "photos": [
         {
+          "src": "IMG_2358.JPG",
+          "width": 3,
+          "height": 2
+        },
+        {
+          "src": "IMG_2393.JPG",
+          "width": 4,
+          "height": 3
+        },
+        {
+          "src": "IMG_3143.JPG",
+          "width": 2,
+          "height": 1
+        },
+        {
+          "src": "IMG_2942.JPG",
+          "width": 3,
+          "height": 4
+        },
+        {
+          "src": "DSC_5924.jpg",
+          "width": 3,
+          "height": 4
+        },
+        {
+          "src": "IMG_2316.JPG",
+          "width": 1,
+          "height": 1
+        },
+        {
+          "src": "IMG_2352.JPG",
+          "width": 3,
+          "height": 2
+        },
+        {
+          "src": "IMG_3156.JPG",
+          "width": 3,
+          "height": 2
+        },
+        {
+          "src": "IMG_0938.JPG",
+          "width": 3,
+          "height": 4
+        }
+      ],
+      "photos-template": [
+        {
           "src": "https://source.unsplash.com/2ShvY8Lf6l0/800x599",
           "width": 4,
           "height": 3
