src/data/resume.json (before)
{
  "basics": {
    "name": "Abhishek Maharjan",
    "label": "Software Engineer / SRE / Platform Engineer",
    "picture": "",
    "email": "rpidanny.abhishek@gmail.com",
    "phone": "",
    "website": "https://rpidanny.github.io/",
    "summary": [
      "Highly motivated Software Engineer with 11+ years of experience building scalable, resilient, fault-tolerant systems handling ~100k requests/sec. Passionate about LLMs, infrastructure, site reliability, and improving operational efficiency through automation."
    ],
    "location": {
      "city": "Utrecht",
      "country": "Netherlands",
      "countryCode": "NL"
    },
    "profiles": {
      "social": [
        {
          "network": "Twitter",
          "username": "rpidanny",
          "url": "https://twitter.com/rpidanny"
        },
        {
          "network": "Medium",
          "username": "rpidanny",
          "url": "https://blog.abhishek.pro.np"
        }
      ],
      "cv": [
        {
          "network": "Github",
          "username": "rpidanny",
          "url": "https://github.com/rpidanny"
        },
        {
          "network": "Linkedin",
          "username": "Abhishek Maharjan",
          "url": "https://www.linkedin.com/in/abhishek-m-5b401999/"
        }
      ]
    },
    "quote": {
      "quote": "People who are really serious about software should make their own hardware",
      "author": "Alan Kay"
    }
  },
  "certifications": [
    {
      "title": "AWS Certified Solutions Architect - Associate",
      "issueDate": "Jun 03, 2019",
      "expirationDate": "Jun 03, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-06-03&ci=AWS00868684",
      "image": "CSAA.png"
    },
    {
      "title": "AWS Certified Developer - Associate",
      "issueDate": "Aug 06, 2019",
      "expirationDate": "Aug 06, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=2&t=c&d=2019-08-06&ci=AWS00868684",
      "image": "CDVA.png"
    },
    {
      "title": "AWS Certified SysOps Administrator - Associate",
      "issueDate": "Aug 06, 2019",
      "expirationDate": "Aug 06, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=3&t=c&d=2019-09-03&ci=AWS00868684",
      "image": "CSOA.png"
    },
    {
      "title": "AWS Certified Cloud Practitioner",
      "issueDate": "Oct 09, 2019",
      "expirationDate": "Oct 09, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=9&t=c&d=2019-10-09&ci=AWS00868684",
      "image": "CCP.png"
    }
  ],
  "work": [
    {
      "company": "Lemonade",
      "position": "Senior Software Engineer -- Telematics",
      "website": "",
      "startDate": "2023-02-01",
      "endDate": "Present",
      "summary": "Design and built core services for car telematics, focusing on high-volume data processing, platform reliability, and developer productivity.",
      "highlights": [
        "Re-architected the core telematics trips services, reducing MTTR by 90%, cutting container usage by 50%, and simplifying the domain to accelerate product delivery.",
        "Built an IaC-driven observability provisioning framework for Datadog and Grafana that automated dashboard creation end-to-end, reducing setup time by ~98% (from multiple days to ~1 hour).",
        "Developed a unified alerting library covering application, infrastructure, and business KPIs; standardized alert quality across all services.",
        "Reduced DynamoDB costs by 70% on a high-volume subsystem via bloom-filter–based optimizations.",
        "Designed and implemented a unified, scalable ingestion pipeline for mobile, OBD, and OEM trip data with single-config IaC provisioning.",
        "Created a fully local runtime/testing workflow, improving DX and cutting development cycle time by ~95%.",
        "Created a team CLI and tooling suite that streamlined local development, reduced onboarding friction, and improved operational efficiency."
      ]
    },
    {
      "company": "DAZN Group",
      "position": "Senior Software Engineer",
      "website": "",
      "startDate": "2020-07-01",
      "endDate": "2023-02-01",
      "summary": "Designed and scaled core backend services handling ~100k requests/sec, supporting millions of DAZN users. Prioritized reliability, safe deployments, high performance, and cost efficiency across large-scale distributed systems.",
      "highlights": [
        "Introduced Blue/Green and Canary deployments, to reduce deployment-related incidents and reduced rollback time during incidents by ~98%.",
        "Implemented a custom autoscaling solution that responded to traffic ~2× faster.",
        "Built an internal load-testing platform capable of simulating thousands of requests per second, enabling frictionless performance testing across teams.",
        "Built a cost-efficient data engineering pipeline reducing operational cost by 96%.",
        "Developed and maintained an inner-source tool visualizing Terraform plans on PRs.",
        "Built and maintain an inner-source package that became one of the most used package in DAZN."
      ]
    },
    {
      "company": "Trivago",
      "position": "Cloud / Software Engineer",
      "website": "",
      "startDate": "2020-02-01",
      "endDate": "2020-07-01",
      "summary": "Design and implement scalable data pipelines on AWS and GCP that can handle billions of events.",
      "highlights": [
        "Played a key role in migration of data pipelines from AWS to GCP.",
        "Built and scaled data pipelines to handle billions of events."
      ]
    },
    {
      "company": "Javra Software",
      "position": "R&D Engineer",
      "website": "",
      "startDate": "2018-03-01",
      "endDate": "2020-01-01",
      "summary": "Build and scaled AI/ML products for a leading agritech company, owning the full lifecycle from training and deploying models on GPUs to orchestration and integration into production.",
      "highlights": []
    },
    {
      "company": "Javra Software",
      "position": "R&D Engineer",
      "website": "",
      "startDate": "2016-02-01",
      "endDate": "2018-02-01",
      "summary": "Built AI/ML and computer vision prototypes adopted in pilot projects. Built IoT and LoRa-based data collection systems for real-time monitoring and analytics. Created interactive data visualizations to support analysis and decision-making.",
      "highlights": []
    },
    {
      "company": "Real Time Solutions Pvt. Ltd",
      "position": "Firmware Intern",
      "website": "",
      "startDate": "2014-11-01",
      "endDate": "2015-02-01",
      "summary": "Worked on embedded firmware development and low-level protocols for microcontrollers.",
      "highlights": [
        "Developed ZigBee stack support for NXP microcontrollers and USB implementation on EFM32 MCUs.",
        "Implemented RTOS functionalities for real-time embedded devices."
      ]
    },
    {
      "company": "Robotics Club, Kathmandu Engineering College",
      "position": "President & Project Coordinator",
      "website": "",
      "startDate": "2013-10-01",
      "endDate": "2015-12-01",
      "summary": "Led club activities, managed and mentored members, and guided all technical projects from conception to completion.",
      "highlights": [
        "Delivered multiple robotics and automation projects including virtual telepresence robots, self-balancing and line-following robots, RC robots, and SCADA systems.",
        "Developed standardized control APIs enabling seamless Bluetooth control across multiple clients.",
        "Mentored members to complete projects successfully, improving both technical skills and club productivity."
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Kathmandu Engineering College",
      "area": "Electronics and Communications Engineering",
      "studyType": "Bachelor of Engineering",
      "startDate": "2011-01-01",
      "endDate": "2015-01-01",
      "gpa": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Quarter",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }
  ],
  "skills": [
    {
      "name": "Languages",
      "keywords": [
        "Python",
        "TypeScript",
        "JavaScript",
        "C++"
      ]
    },
    {
      "name": "Generative AI",
      "keywords": [
        "LLMs",
        "RAG",
        "Agents",
        "Embeddings",
        "Vector DBs"
      ]
    },
    {
      "name": "Databases",
      "keywords": [
        "PostgreSQL",
        "DynamoDB",
        "MongoDB",
        "Redis",
        "Vector DBs"
      ]
    },
    {
      "name": "Cloud",
      "keywords": [
        "AWS",
        "GCP",
        "Azure"
      ]
    },
    {
      "name": "Distributed Systems",
      "keywords": [
        "Kafka",
        "REST",
        "Message Queues (MQ)",
        "gRPC",
        "WebSockets"
      ]
    },
    {
      "name": "Observability and Monitoring",
      "keywords": [
        "Datadog",
        "Grafana",
        "Prometheus",
        "NewRelic",
        "Sentry",
        "PagerDuty"
      ]
    },
    {
      "name": "DevOps Tools",
      "keywords": [
        "Terraform",
        "Pulumi",
        "Docker",
        "Kubernetes",
        "CI-CD pipelines",
        "Bash",
        "Linux"
      ]
    },
    {
      "name": "Version Control",
      "keywords": [
        "Git",
        "GitHub",
        "GitLab",
        "Bitbucket"
      ]
    }
  ],
  "languages": [
    {
      "name": "English",
      "level": "Proficient"
    },
    {
      "name": "Nepali",
      "level": "Native speaker"
    },
    {
      "name": "Newari",
      "level": "Native speaker"
    }
  ],
  "interests": {
    "travel": {
      "countriesVisited": [
        "Austria",
        "Belgium",
        "Bosnia and Herz.",
        "China",
        "Croatia",
        "Czechia",
        "France",
        "Germany",
        "Hungary",
        "India",
        "Italy",
        "Nepal",
        "Netherlands",
        "Qatar",
        "Slovakia",
        "Switzerland",
        "Thailand",
        "United Arab Emirates"
      ]
    }
  },
  "references": [
    {
      "name": "Jane Doe",
      "reference": "Reference..."
    }
  ]
}

src/data/resume.json (after)
{
  "basics": {
    "name": "Abhishek Maharjan",
    "label": "Software Engineer / SRE / Platform Engineer",
    "picture": "",
    "email": "rpidanny.abhishek@gmail.com",
    "phone": "",
    "website": "https://rpidanny.github.io/",
    "summary": [
      "Highly motivated Software Engineer with 11+ years of experience building scalable, resilient, fault-tolerant systems handling ~100k requests/sec. Passionate about LLMs, infrastructure, site reliability, and improving operational efficiency through automation."
    ],
    "location": {
      "city": "Utrecht",
      "country": "Netherlands",
      "countryCode": "NL"
    },
    "profiles": {
      "social": [
        {
          "network": "Twitter",
          "username": "rpidanny",
          "url": "https://twitter.com/rpidanny"
        },
        {
          "network": "Medium",
          "username": "rpidanny",
          "url": "https://blog.abhishek.pro.np"
        }
      ],
      "cv": [
        {
          "network": "Github",
          "username": "rpidanny",
          "url": "https://github.com/rpidanny"
        },
        {
          "network": "Linkedin",
          "username": "Abhishek Maharjan",
          "url": "https://www.linkedin.com/in/abhishek-m-5b401999/"
        }
      ]
    },
    "quote": {
      "quote": "People who are really serious about software should make their own hardware",
      "author": "Alan Kay"
    }
  },
  "certifications": [
    {
      "title": "AWS Certified Solutions Architect - Associate",
      "issueDate": "Jun 03, 2019",
      "expirationDate": "Jun 03, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-06-03&ci=AWS00868684",
      "image": "CSAA.png"
    },
    {
      "title": "AWS Certified Developer - Associate",
      "issueDate": "Aug 06, 2019",
      "expirationDate": "Aug 06, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=2&t=c&d=2019-08-06&ci=AWS00868684",
      "image": "CDVA.png"
    },
    {
      "title": "AWS Certified SysOps Administrator - Associate",
      "issueDate": "Aug 06, 2019",
      "expirationDate": "Aug 06, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=3&t=c&d=2019-09-03&ci=AWS00868684",
      "image": "CSOA.png"
    },
    {
      "title": "AWS Certified Cloud Practitioner",
      "issueDate": "Oct 09, 2019",
      "expirationDate": "Oct 09, 2022",
      "url": "https://www.certmetrics.com/amazon/public/badge.aspx?i=9&t=c&d=2019-10-09&ci=AWS00868684",
      "image": "CCP.png"
    }
  ],
  "work": [
    {
      "company": "Lemonade",
      "position": "Senior Software Engineer -- Telematics",
      "website": "",
      "startDate": "2023-02-01",
      "endDate": "Present",
      "summary": "Design and built core services for car telematics, focusing on high-volume data processing, platform reliability, and developer productivity.",
      "highlights": [
        "Re-architected the core telematics trips services, reducing MTTR by 90%, cutting container usage by 50%, and simplifying the domain to accelerate product delivery.",
        "Built an IaC-driven observability provisioning framework for Datadog and Grafana that automated dashboard creation end-to-end, reducing setup time by ~98% (from multiple days to ~1 hour).",
        "Developed a unified alerting library covering application, infrastructure, and business KPIs; standardized alert quality across all services.",
        "Reduced DynamoDB costs by 70% on a high-volume subsystem via bloom-filter–based optimizations.",
        "Designed and implemented a unified, scalable ingestion pipeline for mobile, OBD, and OEM trip data with single-config IaC provisioning.",
        "Created a fully local runtime/testing workflow, improving DX and cutting development cycle time by ~95%.",
        "Created a team CLI and tooling suite that streamlined local development, reduced onboarding friction, and improved operational efficiency."
      ]
    },
    {
      "company": "DAZN Group",
      "position": "Senior Software Engineer",
      "website": "",
      "startDate": "2020-07-01",
      "endDate": "2023-02-01",
      "summary": "Designed and scaled core backend services handling ~100k requests/sec, supporting millions of DAZN users. Prioritized reliability, safe deployments, high performance, and cost efficiency across large-scale distributed systems.",
      "highlights": [
        "Introduced Blue/Green and Canary deployments, to reduce deployment-related incidents and reduced rollback time during incidents by ~98%.",
        "Implemented a custom autoscaling solution that responded to traffic ~2× faster.",
        "Built an internal load-testing platform capable of simulating thousands of requests per second, enabling frictionless performance testing across teams.",
        "Built a cost-efficient data engineering pipeline reducing operational cost by 96%.",
        "Developed and maintained an inner-source tool visualizing Terraform plans on PRs.",
        "Built and maintain an inner-source package that became one of the most used package in DAZN."
      ]
    },
    {
      "company": "Trivago",
      "position": "Cloud / Software Engineer",
      "website": "",
      "startDate": "2020-02-01",
      "endDate": "2020-07-01",
      "summary": "Design and implement scalable data pipelines on AWS and GCP that can handle billions of events.",
      "highlights": [
        "Played a key role in migration of data pipelines from AWS to GCP.",
        "Built and scaled data pipelines to handle billions of events."
      ]
    },
    {
      "company": "Javra Software",
      "position": "R&D Engineer",
      "website": "",
      "startDate": "2018-03-01",
      "endDate": "2020-01-01",
      "summary": "Build and scaled AI/ML products for a leading agritech company, owning the full lifecycle from training and deploying models on GPUs to orchestration and integration into production.",
      "highlights": []
    },
    {
      "company": "Javra Software",
      "position": "R&D Engineer",
      "website": "",
      "startDate": "2016-02-01",
      "endDate": "2018-02-01",
      "summary": "Built AI/ML and computer vision prototypes adopted in pilot projects. Built IoT and LoRa-based data collection systems for real-time monitoring and analytics. Created interactive data visualizations to support analysis and decision-making.",
      "highlights": []
    },
    {
      "company": "Real Time Solutions Pvt. Ltd",
      "position": "Firmware Intern",
      "website": "",
      "startDate": "2014-11-01",
      "endDate": "2015-02-01",
      "summary": "Worked on embedded firmware development and low-level protocols for microcontrollers.",
      "highlights": [
        "Developed ZigBee stack support for NXP microcontrollers and USB implementation on EFM32 MCUs.",
        "Implemented RTOS functionalities for real-time embedded devices."
      ]
    },
    {
      "company": "Robotics Club, Kathmandu Engineering College",
      "position": "President & Project Coordinator",
      "website": "",
      "startDate": "2013-10-01",
      "endDate": "2015-12-01",
      "summary": "Led club activities, managed and mentored members, and guided all technical projects from conception to completion.",
      "highlights": [
        "Delivered multiple robotics and automation projects including virtual telepresence robots, self-balancing and line-following robots, RC robots, and SCADA systems.",
        "Developed standardized control APIs enabling seamless Bluetooth control across multiple clients.",
        "Mentored members to complete projects successfully, improving both technical skills and club productivity."
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Kathmandu Engineering College",
      "area": "Electronics and Communications Engineering",
      "studyType": "Bachelor of Engineering",
      "startDate": "2011-01-01",
      "endDate": "2015-01-01",
      "gpa": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Month",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    },
    {
      "title": "Employee Of The Quarter",
      "date": "2016-11-01",
      "awarder": "Javra Software Pvt. Ltd.",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }
  ],
  "skills": [
    {
      "name": "Languages",
      "keywords": [
        "Python",
        "TypeScript",
        "JavaScript",
        "C++"
      ]
    },
    {
      "name": "Generative AI",
      "keywords": [
        "LLMs",
        "RAG",
        "Agents",
        "Embeddings",
        "Vector DBs"
      ]
    },
    {
      "name": "Databases",
      "keywords": [
        "PostgreSQL",
        "DynamoDB",
        "MongoDB",
        "Redis",
        "Vector DBs"
      ]
    },
    {
      "name": "Cloud",
      "keywords": [
        "AWS",
        "GCP",
        "Azure"
      ]
    },
    {
      "name": "Distributed Systems",
      "keywords": [
        "Kafka",
        "REST",
        "Message Queues (MQ)",
        "gRPC",
        "WebSockets"
      ]
    },
    {
      "name": "Observability and Monitoring",
      "keywords": [
        "Datadog",
        "Grafana",
        "Prometheus",
        "NewRelic",
        "Sentry",
        "PagerDuty"
      ]
    },
    {
      "name": "DevOps Tools",
      "keywords": [
        "Terraform",
        "Pulumi",
        "Docker",
        "Kubernetes",
        "CI-CD pipelines",
        "Bash",
        "Linux"
      ]
    },
    {
      "name": "Version Control",
      "keywords": [
        "Git",
        "GitHub",
        "GitLab",
        "Bitbucket"
      ]
    }
  ],
  "languages": [
    {
      "name": "English",
      "level": "Proficient"
    },
    {
      "name": "Nepali",
      "level": "Native speaker"
    },
    {
      "name": "Newari",
      "level": "Native speaker"
    }
  ],
  "interests": {
    "travel": {
      "countriesVisited": [
        "Austria",
        "Belgium",
        "Bosnia and Herz.",
        "China",
        "Croatia",
        "Czechia",
        "France",
        "Germany",
        "Hungary",
        "India",
        "Italy",
        "Nepal",
        "Netherlands",
        "Qatar",
        "Slovakia",
        "Switzerland",
        "Thailand",
        "United Arab Emirates"
      ]
    }
  },
  "references": [
    {
      "name": "Jane Doe",
      "reference": "Reference..."
    }
  ],
  "projects": [
    {
      "title": "Running Nepal",
      "description": "A comprehensive platform for the running community in Nepal, connecting runners, organizing events, and tracking achievements across the country.",
      "url": "https://runningnepal.com/",
      "image": "running-nepal.jpg",
      "tags": [
        "Community",
        "Sports",
        "Web Platform"
      ]
    },
    {
      "title": "Mercury",
      "description": "Transform your GPX route files into stunning 3D terrain visualizations ready for 3D printing. Bring your running, hiking, and cycling adventures to life with beautiful bird's-eye views of the terrain you've traversed.",
      "url": "https://mercury.runningnepal.com/",
      "github": "https://github.com/rpidanny/mercury",
      "image": "mercury.jpg",
      "tags": [
        "3D Printing",
        "Sports",
        "Adventure",
        "Visualization"
      ]
    },
    {
      "title": "Darwin",
      "description": "An elegant CLI wizard enhancing biotech research efficiency. Streamline your research with powerful tools for searching papers, downloading datasets, and natural language interactions.",
      "url": "https://github.com/rpidanny/darwin",
      "github": "https://github.com/rpidanny/darwin",
      "image": "darwin.jpg",
      "tags": [
        "CLI",
        "Biotech",
        "Research",
        "LLM",
        "Agents"
      ]
    }
  ]
}

src/data/resume.json (diff)
@@ -330,5 +330,45 @@
       "name": "Jane Doe",
       "reference": "Reference..."
     }
+  ],
+  "projects": [
+    {
+      "title": "Running Nepal",
+      "description": "A comprehensive platform for the running community in Nepal, connecting runners, organizing events, and tracking achievements across the country.",
+      "url": "https://runningnepal.com/",
+      "image": "running-nepal.jpg",
+      "tags": [
+        "Community",
+        "Sports",
+        "Web Platform"
+      ]
+    },
+    {
+      "title": "Mercury",
+      "description": "Transform your GPX route files into stunning 3D terrain visualizations ready for 3D printing. Bring your running, hiking, and cycling adventures to life with beautiful bird's-eye views of the terrain you've traversed.",
+      "url": "https://mercury.runningnepal.com/",
+      "github": "https://github.com/rpidanny/mercury",
+      "image": "mercury.jpg",
+      "tags": [
+        "3D Printing",
+        "Sports",
+        "Adventure",
+        "Visualization"
+      ]
+    },
+    {
+      "title": "Darwin",
+      "description": "An elegant CLI wizard enhancing biotech research efficiency. Streamline your research with powerful tools for searching papers, downloading datasets, and natural language interactions.",
+      "url": "https://github.com/rpidanny/darwin",
+      "github": "https://github.com/rpidanny/darwin",
+      "image": "darwin.jpg",
+      "tags": [
+        "CLI",
+        "Biotech",
+        "Research",
+        "LLM",
+        "Agents"
+      ]
+    }
   ]
 }
